.zwTable{ border: 1px solid @borderColor; width: 100%;  border-left: none;
  border-bottom: none;  border-collapse: collapse; background: @white; color:@color1;
  td,th{ border-left: 1px solid @borderColor; border-bottom: 1px solid @borderColor; }
  th{text-align: center; height: 50px; font-weight: bold; background: @white;}
  td{ padding: 6px; }
}

.zwSearch{clear: both; padding-bottom: 20px;
  &:after { content: " "; height: 0; width: 0; visibility: hidden;
    display: block; clear: both }
  .right{ float: right;}

}
.viewBox{ padding: 20px;
  .viewMain{ padding: 10px; background: @white; border-radius: 6px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
}

.pageBox{ text-align: right; padding: 10px 0;}
