# doorPiecework

./: .gitattributes  .gitignore  README.md  cfmy.sql  pom.xml
frontend/: .angular-cli.json  .eslintignore  .eslintrc.json  .project  README.md  angular-cli.json  index.html  package-lock.json  package.json  proxy.conf.json
frontend/config/: index.js
frontend/src/: index.html  main.js  main.ts  styles.css  styles.less
frontend/src/app/common/: common.module.ts  shared.module.ts
frontend/src/app/common/class/: Color.ts  Corporation.ts  Door.ts  Gx.ts  Line.ts  LoginVo.ts  Response.ts  Ticket.ts  User.ts
frontend/src/app/common/restService/: AuthService.ts  ColorService.ts  CorporationService.ts  DoorService.ts  FileService.ts  GxService.ts  LineService.ts  ProcessService.ts  ProductService.ts  TicketService.ts  UserService.ts
frontend/src/app/common/service/: DateSet.ts  HandleError.ts  HttpServer.ts  ZwHttpInterceptor.ts
frontend/src/app/main/: main.module.ts  main.routes.ts
frontend/src/app/main/service/: AuthService.ts  HeroService.ts
frontend/src/app/other/: other.module.ts  other.routes.ts
frontend/src/app/other/salary/: salary.component.html  salary.component.ts
frontend/src/app/product/: product.module.ts  product.routes.ts
frontend/src/app/product/color-add/: color-add.component.html  color-add.component.ts
frontend/src/app/product/color-list/: color-list.component.html  color-list.component.ts
frontend/src/app/product/door/: door.component.html  door.component.ts
frontend/src/app/product/door-add/: door-add.component.html  door-add.component.less  door-add.component.spec.ts  door-add.component.ts
frontend/src/app/product/door-list/: door.component.html  door.component.less  door.component.spec.ts  door.component.ts
frontend/src/app/product/gx-add/: gx-add.component.html  gx-add.component.spec.ts  gx-add.component.ts
frontend/src/app/product/gx-list/: gx-list.component.html  gx-list.component.spec.ts  gx-list.component.ts
frontend/src/app/product/line-add/: line-add.component.html  line-add.component.less  line-add.component.spec.ts  line-add.component.ts
frontend/src/app/product/line-list/: line-list.component.html  line-list.component.spec.ts  line-list.component.ts
frontend/src/app/user/: user.module.ts  user.routes.ts
frontend/src/app/user/admin-add/: admin-add.component.html  admin-add.component.ts
frontend/src/app/user/admin-list/: admin-list.component.html  admin-list.component.ts
frontend/src/app/user/corporation-add/: corporation-add.component.html  corporation-add.component.spec.ts  corporation-add.component.ts
frontend/src/app/user/corporation-list/: corporation-list.component.html  corporation-list.component.ts
frontend/src/app/user/dealers-add/: dealers-add.component.spec.ts  dealers-add.component.ts
frontend/src/app/user/dealers-list/: dealers-list.component.html  dealers-list.component.spec.ts  (+1 more)
frontend/src/app/work/: work.module.ts  work.routes.ts
frontend/src/assets/css/: common.less  default.less  my-theme.less
frontend/src/assets/fronts/: demo_unicode.html  iconfont.css
frontend/src/components/: App.vue
frontend/src/components/common/: Loading.vue  NoFound.vue
frontend/src/components/home/: auditor.vue  details.vue  index.vue  list.vue
frontend/src/components/pages/: Award.vue  Collection.vue  Credit.vue  Insurance.vue  Loan.vue  Message.vue  Organization.vue  Policy.vue  Product.vue  Recruitment.vue  Role.vue  User.vue  Village.vue
frontend/src/components/user/: Index.vue  Login.vue
frontend/src/config/: axios.js  component.js  directive.js  extend.js  prototype.js  run.js  server.js  session.js
frontend/src/directives/: enter.js  isNum.js  map.js
frontend/src/restServer/: account.js  auth.js  device.js  organizationServer.js  otherServer.js  user.js
frontend/src/router/: index.js  route.js  user.js
frontend/src/store/: actions.js  getters.js  index.js
frontend/src/store/modules/: user.js
frontend1/: package.json
frontend1/src/: styles.css
frontend1/src/app/main/: main.module.ts  main.routes.ts
frontend1/src/app/user/: user.module.ts  user.routes.ts
src/main/resources/: ValidationMessages.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-db.xml  spring-mvc.xml
src/main/resources/mapper/: CodeMapper.xml  ColorMapper.xml  CorporationMapper.xml  DoorMapper.xml  ErrCodeMapper.xml  GxMapper.xml  LineMapper.xml  ProcessMapper.xml  ProductMapper.xml  TicketMapper.xml  TokenMapper.xml  User1Mapper.xml  UserMapper.xml  UserTieMapper.xml
src/main/webapp/: index.html  login.html  register.html  userlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/: 0.206596ddf5821d857afe.chunk.js  0.469879f67b90ed8493ce.chunk.js  0.ab925067ba1937faa9f8.chunk.js  0.cd66d3f0da96058ed9a8.chunk.js  0.d2f4bd36d5f92b4f065b.chunk.js  0.fe4767b45821b8626e60.chunk.js  1.0740eabf0771bbf31a17.chunk.js  1.146aba4939d08016ffe6.chunk.js  1.2258d036ccad04c10810.chunk.js  1.2a4dddbd064044da078b.chunk.js  1.3cb186a3be02ea9b8c9c.js  1.586833c7281e678a9443.chunk.js  1.a8f65a9396647f55c122.chunk.js  1.c0f2525fa9da0a92f6fa.chunk.js  1.d5f3517f0947ab0f4688.chunk.js  1.d899faaa370049efafaf.chunk.js  1.e9e01c2e5c4b6bb7e14f.chunk.js  2.1347bf74675877bba4ff.chunk.js  2.5c110a01206cb746c8f1.chunk.js  2.6196162bacf84590f0c3.chunk.js  2.6aec14f3c192e343361a.chunk.js  2.76fa6a9e6e040244729b.chunk.js  2.c2fd6fafc9e2919c3aab.chunk.js  2.db11d74c73fdcc2e85c8.chunk.js  3.0bf1c78165eade4371d8.chunk.js  3.9cd5d41a7f1242183a66.chunk.js  3.9fe8f0f2c2acb2c006d3.chunk.js  3.a318777e58dee3a41bc8.chunk.js  3.bd81a80a2395bc81511c.chunk.js  3.dac6955eea7da9a83932.chunk.js  3.e14b16e309ff7f470bda.chunk.js  3.f0d1a6d77ef0c6058f04.chunk.js  3rdpartylicenses.txt  4.18ff4fae87f196331b9b.chunk.js  4.61d268cfa5abf7f470af.chunk.js  5.35ff2c3a85004ed2078e.js  6.535bc22580f2b636d5ed.js  iconfont.41b656313fff5b99e897.eot  index.html  inline.1988e56d62098ae73c67.bundle.js  (+47 more)
src/main/webapp/swagger/: index.html
src/main/webapp/view/: userlist.html
(+221 files in other folders)
