#dataSource
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/cfmy?characterEncoding=utf-8
username=root
password=zw200813
maxWait=60000
maxActive=15
minIdle=1
initialSize=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false