.ticketAdd{ padding: 10px; color: #666;
  .tableBox{ background: #fff; padding: 20px; border-radius: 6px;
    >table{ border: 1px solid #ededed; width: 100%;  border-left: none; border-bottom: none; text-align: center;
      td{ border-left: 1px solid #ededed; border-bottom: 1px solid #ededed;
        /deep/ input{ border: none; padding: 0; width: 100%; border-radius: 0;
          &:hover{ background: #f1f1f1;}
          &:focus{ background: #cccab6;}
        }
        el-select{ width: 100%;}
      }
      tr{ }
      .s30{
        span{ display: inline-block; width: 32%;}
      }
      .s50{
        span{ display: inline-block; width: 48%;}
      }
      .input3{ width: 220px;
        el-input{ width: 44px; display: inline-block;}
      }
      .input2{width: 140px;
        el-input{ width: 40px; display: inline-block;}
      }
      .statistics{ text-align: left; padding-left: 50px; height: 40px;
        b{ margin-right: 50px;}
        span{ color: #c00;}
      }
      .operation{
        span{ color: #00abff; cursor: pointer; margin: 0 5px;
          &:hover{opacity: 0.8;}
        }
      }
    }
  }
  .gxBox{ border-top: 1px solid #ededed; border-left: 1px solid #ededed; margin-top: 40px;
    li{ float: left; width: 160px; padding: 5px; border-bottom: 1px solid #ededed;
      border-right: 1px solid #ededed;
      div{ }
    }
  }
}

