@color-text-1: #3c4652;
@color-text-2: #5f666f;
@color-text-3: #84888b;
@color-text-4: #aaadb1;
@color-text-5: #cccccc;
@color-text-6: #ff6600;
@color-text-7: #253342;

@color-1: #1693f7;
@color-2: #45a9f9;
@color-3: #84888b;
@color-4: #d3d6d9;
@color-5: #e8edf1;
@color-6: #eff3f6;
@color-7: #f5f5f5;

@warning: #feb839;
@danger: #fd7761;
@primary: @color-1;
@success: #78be19;
@info: #9cd0fa;
@color-other-1: #ff7800;
@color-other-2: #f68472;
@color-other-3: #00d1c5;

@black: #000;
@white: #fff;
@color-base0: #353556;
@color-base1: #fff;
@color-base2: #746287;

@warning: #f0ad4e;
@primary: #428bca;
@success: #5cb85c;
@info: #5bc0de;
@danger: #d9534f;

@textColor: @color-base1; //主颜色01
@bgColor: @color-base0;
@borderColor: lighten(@color-base0, 64%);
@textHover: lighten(@color-base0, 80%);
@navBarColor: darken(@color-base0, 10%);
@mainTextColor: contrast(@color-base1);

@btnDefault: lighten(@black, 80%);
@btnSuccess: @color-base2;

@YaHei: "微软雅黑";
// grid====================
@gridNumber: 12;
@screen-xs: 420px;
@screen-sm: 768px;
@screen-md: 920px;
@screen-lg: 1200px;