.ticketPrint{ padding: 10px; color: #666;
  essence-ng2-print /deep/button{ background: none; border-radius: 3px;
    padding: 5px 15px; color: #fff; font-size: 12px;
    border: 1px solid #00d1c5; background: #00d1c5;
    &:hover{ background: #fff; color: #00d1c5;}
  }
  .tableBox{ background: #fff; padding: 20px; border-radius: 6px;
    >table{ border-collapse: collapse; border: 1px solid #000; width: 100%;
      th{ font-weight: bold; background: #fff;}
      td{ padding: 6px;border:1px solid #000;}
      .fk{
        p{
          span,b{ display: inline-block; width: 40%;}
        }
      }
    }
  }
  .gxBox{ border-top: 1px solid #ededed; border-left: 1px solid #ededed; margin-top: 40px;
    li{ float: left; width: 160px; padding: 10px 5px; border-bottom: 1px solid #ededed;
      border-right: 1px solid #ededed;
      .had{ margin-bottom: 10px;
        b{ display: inline-block; width: 70px; font-weight: bold;}
        input{ border: 1px solid #ededed;width: 40px; display: inline-block;}
        input,span{ color: #c00;}
      }
      div{ }
    }
  }
}

