@import "fallback";
@import "load1";
@import "load2";
@import "load3";
@import "load4";

@foreground: @btnSuccess;
.ngLoading {
  position: relative;
}

.loading {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
}

.load1, .load2, .load3, .load4 {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  height: 60px;
}