
.load4 {

  .loader,
  .loader:after {
    border-radius: 50%;
    width: 84.84px;
    height: 84.84px;
  }

  .loader {
    position: relative;
    top:-13px;
    left:-13px;
    margin: 0;
    font-size: 5px;
    border-top: 6px solid fade(@foreground, 20%);
    border-right: 6px solid fade(@foreground, 20%);
    border-bottom: 6px solid fade(@foreground, 20%);
    border-left: 6px solid fade(@foreground, 100%);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }

}

@-webkit-keyframes load8 {
  .load8-frames;
}

@keyframes load8 {
  .load8-frames;
}

.load8-frames() {

  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

}
