.addDoor{
  .addFrom{ width: 100%; padding: 10px 50px;
    >div{ display: block; margin: 10px 0; padding-left: 70px;position: relative;
      >span{ position: absolute; left: 0; top:10px;}
    }
  }
  .ulBox{ clear: both;
    &:after{ content: " "; height: 0; width: 0; visibility: hidden;
      display: block; clear: both }
    li{ float: left; width: 300px; margin: 4px 0;}
    el-input{ width: 60px;}
  }
}
